<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#A1FFD8"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/welcome"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/welcome"/>

    <TextView
        android:id="@+id/textQuestion"
        android:layout_width="wrap_content"
        android:layout_below="@id/welcome"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="ARE YOU ENTER YOUR NAME?"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@id/textQuestion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:hint="Player"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="10dp"
        android:text="Play"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Cancel"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />



</RelativeLayout>